<!DOCTYPE HTML>
<html>
    <head>
        <title>Developer Portfolio: Projects</title>
        

    <!-- Montserrat Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    </head>

    <body class="text-center row d-flex justify-content-center">

        <div class="container-fluid">
    
    <h3>Projects</h3>
                
                <div class="container-fluid">
                <div class=" row text-center ">


                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-2 order-md-1">

                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>

                    </div>
            
                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-1 order-md-2">
                    <h5 class="pt-5">Web API (Ecommerce)</h5>
                    <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    
                </div>
                </div>   


                
                <div class="container-fluid">
                <div class=" row text-center">


                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-1 order-md-1">

                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>

                    </div>
            
                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-2 order-md-2">
                    <h5 class="pt-5">React Frontend (Ecommerce)</h5>
                    <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>


                </div>
                </div>   



      <h3>Other Projects</h3>
                
                <div class="container-fluid">
                <div class=" row text-center">

                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-2 order-md-1">

                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">

                    </div>
            
                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-1 order-md-2">
                    <h5 class="pt-5">HTML</h5>
                    <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    
                </div>
                </div> 



                
                <div class="container-fluid">
                <div class=" row text-center">


                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-2 order-md-1">

                    <img class="img-fluid" src="https://res.cloudinary.com/practicaldev/image/fetch/s--Pw0BMfnl--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://bugs-bunny.net/wp-content/uploads/2019/03/bootstrap4.jpg">

                    </div>

            
                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-2 order-md-2">

                    <h5 class="pt-5">Bootstrap</h5>
                    <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                   
                </div>
                </div>



                
                <div class="container-fluid">
                <div class=" row text-center">

                     <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-2 order-md-1">

                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"/>

                    </div> 
            
                    <div class="bg-muted pt-3 pb-3 border border-white col-xl-6 col-lg-6 order-lg-1 order-md-2">
                    <h5 class="pt-5">Node JS Server</h5>
                    <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                </div>
                </div>



        <!-- JS Bundle Bootstrap Script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </body>
</html>
